{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "worker": "node worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@google-cloud/vision": "^5.3.3",
    "bullmq": "^5.56.9",
    "cors": "^2.8.5",
    "pg": "^8.16.3"
  }
}